<!DOCTYPE html>
<!-- saved from url=(0062)https://app.butlerfortrello.com/master-222/powerup-loader.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script async="" src="./analytics.js.download"></script><script src="./jquery.min.js.download"></script> <script src="./power-up.min.js.download"></script><!-- This should be included after power-up.js --> <script src="./bundle.min.js.download" integrity="sha384-KMv6bBTABABhv0NI+rVWly6PIRvdippFEgjpKyxUcpEmDWZTkDOiueL5xW+cztZZ" crossorigin="anonymous"></script> <script>if (window.Sentry) {
    Sentry.init({
      beforeBreadcrumb: function(breadcrumb, hint) {
        // throw away breadcrumbs for now
        return null;
      },
      beforeSend: function(event) {
        // returning null will cause an event to not be sent
        // let's use that to de-noise our events
        if (event.exception) {
          const stringifiedErr = JSON.stringify(event.exception);
          if (/chrome-extension:/i.test(stringifiedErr)) {
            return null;
          }
        }
        if (event.extra) {
          const stringifiedExtra = JSON.stringify(event.extra);
          if (/chrome-extension:/i.test(stringifiedExtra)) {
            return null;
          }
        }
        return event;
      },
      dsn: 'https://1b151e08228e4144ae1212c6078ba4ac@sentry.io/1364568',
    });

    Sentry.configureScope(function(scope) {
      scope.setTag('buildDate', '2020-05-01T20:53:04.261Z');
      var version = 'unknown';
      var urlParts = /^https:\/\/app\.butlerfortrello\.com\/([\w-]+)\//.exec(window.location.href);
      if (urlParts && urlParts[1]) {
        version = urlParts[1];
      }
      scope.setTag('version', version);
      if (window.TrelloPowerUp) {
        scope.setTag('TrelloPowerUp', window.TrelloPowerUp.version);
      }
      try {
        scope.setTag('embedded', window.location != window.parent.location);
        if (window.location != window.parent.location) {
          scope.setTag('referrer', document.referrer);
        }
      } catch (err) {
        // noop
      }
    });
  } else {
    // Sentry script didn't load for whatever reason
    // let's replace it with a console logger
    window.Sentry = {
      captureMessage: function(msg) {
        console.log(msg);
      },
      captureException: function(err) {
        console.error(err);
      },
      configureScope: function() {
        // no-op
      },
      init: function() {
        // no-op
      }
    }
  }</script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-61140925-12', 'auto');
    ga('send', 'pageview');</script> <script src="./moment.min.js.download"></script> <script src="./moment-timezone-with-data-2010-2020.js.download"></script> <script src="./powerup.js.download" charset="utf-8"></script> <script>$(document).ready(ButlerPowerUp.init)</script> </head><body></body></html>